# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70c38ebcba0e0eba7d236a9717ca0ba0
###< symfony/framework-bundle ###

###> enqueue/amqp+bunny ###
ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/%2f
###< enqueue/amqp+bunny ###

###> enqueue/dbal ###
#ENQUEUE_DSN=mysql://root:root@mysql:3306/mqdev
###< enqueue/dbal ###

REDIS_DSN=redis://redis
